# mygit1

shipment/: pom.xml
shipment/src/main/java/cn/com/shipment/Test/: HomeServiceTest.java
shipment/src/main/java/cn/com/shipment/base/: BaseRest.java  ResponseCode.java  WebResponse.java
shipment/src/main/java/cn/com/shipment/cache/: Cache.java  Test.java
shipment/src/main/java/cn/com/shipment/rest/: HomeRest.java
shipment/src/main/java/cn/com/shipment/service/: HomeService.java
shipment/src/main/java/cn/com/shipment/service/inter/: IHomeService.java
shipment/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
